<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <relativePath>..</relativePath>
        <groupId>eclipselink.example.jpa</groupId>
        <artifactId>parent</artifactId>
        <version>2.6.0</version>
    </parent>

    <artifactId>employee.parent</artifactId>
    <packaging>pom</packaging>

    <name>Employee Example</name>
    <url>http://wiki.eclipse.org/EclipseLink/Examples/Employee</url>
    <properties>
        <eclipselink.version>2.6.0</eclipselink.version>
    </properties>

    <modules>
        <module>employee.model</module>
        <module>employee.web-js</module>
        <module>employee.web</module>
    </modules>

    <profiles>
        <profile>
            <id>weblogic</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>com.oracle.weblogic</groupId>
                        <artifactId>weblogic-maven-plugin</artifactId>
                        <version>12.1.3</version>
                        <configuration>
                            <adminurl>t3://localhost:7001</adminurl>
                            <user>weblogic</user>
                            <password>Password1</password>
                            <upload>true</upload>
                            <action>deploy</action>
                            <remote>false</remote>
                            <verbose>true</verbose>
                            <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
                            <name>${project.build.finalName}</name>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
