<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eclipselink.example.jpa</groupId>
	<artifactId>employee</artifactId>
	<version>2.4.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Employee Example</name>
	<url>http://wiki.eclipse.org/EclipseLink/Examples/Employee</url>

	<scm>
		<connection>git://git.eclipse.org/gitroot/eclipselink/examples.git</connection>
		<url>http://git.eclipse.org/c/eclipselink/examples.git/</url>
	</scm>

	<licenses>
		<license>
			<name>EPL: Eclipse Public License</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
		<license>
			<name>EDL: Eclipse Distribution License</name>
			<url>http://www.eclipse.org/org/documents/edl-v10.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Doug Clarke</name>
			<organization>Oracle</organization>
			<email>douglas.clarke@oracle.com</email>
			<url>java-persistence.blogspot.com</url>
		</developer>
		<developer>
			<name>Shaun Smith</name>
			<organization>Oracle</organization>
			<email>shaun.smith@oracle.com</email>
			<url>onpersistence.blogspot.com</url>
		</developer>
	</developers>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 		<eclipselink.groupid>org.eclipse.persistence</eclipselink.groupid>
		<eclipselink.artifactid>eclipselink</eclipselink.artifactid>
		<eclipselink.version>2.4.2-SNAPSHOT</eclipselink.version>
	</properties>

	<repositories>
		<repository>
			<id>Java.Net</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>EclipseLink</id>
			<url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
		</repository>
	</repositories>
	
	<modules>
        <module>employee.model</module>
        <module>employee.web</module>
        <module>employee.web-js</module>
	</modules>

	<build>
		<defaultGoal>install</defaultGoal>
        
        <plugins>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
        </plugins>
	</build>
    
    <profiles>
        <profile>
            <id>weblogic</id>
            
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.oracle.weblogic</groupId>
                        <artifactId>weblogic-maven-plugin</artifactId>
                        <version>12.1.2</version>
                        <configuration>
                            <adminurl>t3://localhost:7001</adminurl>
                            <user>weblogic</user>
                            <password>Password1</password>
                            <upload>true</upload>
                            <action>deploy</action>
                            <remote>false</remote>
                            <verbose>true</verbose>
                            <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
                            <name>${project.build.finalName}</name>
                        </configuration>
                         <executions> 
                         <execution> 
                         <phase>install</phase> 
                         <goals> 
                         <goal>deploy</goal> 
                         </goals> 
                         </execution> 
                         </executions> 
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
