<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eclipselink.example.jpa</groupId>
	<artifactId>employee</artifactId>
	<version>2.4.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Employee Web App</name>
	<url>http://wiki.eclipse.org/EclipseLink/Examples/Employee</url>

	<scm>
		<connection>git://git.eclipse.org/gitroot/eclipselink/examples.git</connection>
		<url>http://git.eclipse.org/c/eclipselink/examples.git/</url>
	</scm>

	<licenses>
		<license>
			<name>EPL: Eclipse Public License</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
		<license>
			<name>EDL: Eclipse Distribution License</name>
			<url>http://www.eclipse.org/org/documents/edl-v10.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Doug Clarke</name>
			<organization>Oracle</organization>
			<email>douglas.clarke@oracle.com</email>
			<url>java-persistence.blogspot.com</url>
		</developer>
	</developers>

	<properties>
		<eclipselink.groupid>org.eclipse.persistence</eclipselink.groupid>
		<eclipselink.artifactid>eclipselink</eclipselink.artifactid>
		<eclipselink.version>2.4.2-SNAPSHOT</eclipselink.version>
	</properties>

	<repositories>
		<repository>
			<id>Java.Net</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>EclipseLink</id>
			<url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
		</repository>
	</repositories>
	
	<modules>
		<module>employee.model</module>
		<module>employee.web</module>
	</modules>

	<build>
		<defaultGoal>package</defaultGoal>
	</build>
</project>