# eclipselink-examples

./: .gitignore  MySports-MOVED - Copy.txt  Temporal-MOVED.txt  pom.xml
booking/: .classpath  .project  pom.xml
booking/WebContent/WEB-INF/: sun-web.xml  web.xml
bookings/: .classpath  .project  pom.xml
bookings/WebContent/WEB-INF/: web.xml
dbws/: config.properties  dbws-simple.sh  pom.xml
dbws/dbws.install/: .project  README.md  pom.xml
dbws/dbws.maven/: .classpath  .project  README.md  config.properties  pom.xml
dbws/dbws.simple/: .classpath  .project  README.md  dbws-builder.xml  pom.xml
dbws/dbws.simple/run.builder/: README.md  pom.xml
dbws/dbws.simple/service/: README.md
dbws/dbws.simple/service.test/: README.md  pom.xml
dbws/dbws.simple/src/main/java/: eclipselink-dbws-sessions.xml  eclipselink-dbws.xml
dbws/dbws.simple/src/main/resources/: dbws-builder.xml
dbws/dbws.simple/src/test/resources/: create-schema.ddl
dbws/dbws.simple/utils/: dbws-simple.sh
dbws/dbws.simple/utils/builder/: install.sh
dbws/install-builder/: pom.xml
employee/: .pom.xml.swp  pom.xml
employee/annotations/: .classpath  .factorypath  .project  Employee Example.launch  Employee_JavaSEExample.launch  TestConfig.launch  eclipselink-example-employee.properties  pom.xml
employee/annotations/modelgen/model/: Address_.java  Employee_.java  EmploymentPeriod_.java  LargeProject_.java  PhoneNumber_.java  Project_.java  SmallProject_.java
employee/annotations/src/: ConfigTest.launch
employee/annotations/src/example/: Example.java  JavaSEExample.java  QueryExamples.java
employee/annotations/src/example/advanced/: NativeQueries.java
employee/annotations/src/example/util/: ExamplePropertiesLoader.java
employee/annotations/src/model/: Address.java  Employee.java  EmploymentPeriod.java  PhoneNumber.java  SmallProject.java
employee/dynamic/: .classpath  .project  dynamicExampleCreateDDL_ddlGeneration.jdbc  dynamicExampleDropDDL_ddlGeneration.jdbc  eclipselink-example-employee.properties
employee/dynamic/src/example/: EmployeeDynamicMappings.java  MOXyHelper.java  Main.java  Queries.java
employee/dynamic/src/example/asm/: ASMifier.java  (+1 more)
employee/employee.dynamic/: .classpath  .project  dynamicExampleCreateDDL_ddlGeneration.jdbc  dynamicExampleDropDDL_ddlGeneration.jdbc  pom.xml
employee/employee.ear/: .project  pom.xml
employee/employee.js/: .project  pom.xml
employee/employee.model/: .classpath  .project  README.md  createDDL.jdbc  dropDDL.jdbc  eclipselink-example-employee.properties  pom.xml
employee/employee.model/src/: CascadeMergeTest.launch  DiagnosticsTest.launch  EditEmployeeTest.launch  JavaSEExample.launch  JavaSEExampleTest (1).launch  JavaSEExampleTest.launch
employee/employee.web/: .classpath  .project  pom.xml
employee/employee.web-js/: .classpath  .project  pom.xml
employee/maven/Employee/: .project  pom.xml
jpa/: pom.xml
jpa-moxy/jpa-moxy.simple/: .project  Marshall-JSON.launch  Marshall-XML.launch  README.md  Unmarshall-JSON.launch  Unmarshall-XML.launch  pom.xml
jpa-moxy/jpa-moxy.simple/diagrams/: jpa-moxy.simple.xml
jpa/cachecoordination/: .classpath  .project  build-wls-cluster.xml  build-wls-jgroups-cluster.xml  build-wls-jms-cluster.xml  build-wls-servers.xml  build.xml
jpa/cachecoordination/src/example/: Transactions.java
jpa/cachecoordination/src/model/: Address.java  Employee.java  EmployeeService.java  EmployeeServiceBean.java  EmploymentPeriod.java  LargeProject.java  PhoneNumber.java  Project.java  SmallProject.java
jpa/employee/: .project  README.md  pom.xml  wls-example.war
jpa/employee.dynamic/: .classpath  .project  README.md  pom.xml
jpa/employee/employee.dynamic/: .project  pom.xml
jpa/employee/employee.model/: .classpath  .project  README.md  createDDL.jdbc  pom.xml
jpa/employee/employee.model-nosql/: .project
jpa/employee/employee.model/src/: ConfigTest.launch  JavaSEExample.launch  PageEmployeesTest.launch  PessimisticLockTest.launch  StreamEmployeesTest.launch
jpa/employee/employee.web/: .classpath  pom.xml
jpa/employee/employee.web-js/: .project  pom.xml
jpa/nosql/mongo/: .classpath  .project  build.xml  pom.xml
jpa/polyglot/: README.md  pom.xml
jpa/polyglot/client/: README.md  pom.xml
jpa/polyglot/composite-pu/: .project  pom.xml
jpa/polyglot/nosql-pu/: .project  pom.xml
jpa/polyglot/polyglot.client/: .project  pom.xml
jpa/polyglot/polyglot.composite/: .classpath  .project  pom.xml
jpa/polyglot/polyglot.nosql/: .project  pom.xml
jpa/polyglot/polyglot.nosql/diagrams/: polyglot.nosql-pu.xml
jpa/polyglot/polyglot.relational/: .classpath  .project  pom.xml
jpa/polyglot/polyglot.relational/diagrams/: polyglot.relational-pu.xml
jpa/polyglot/relational-pu/: .project  pom.xml
jpa/polyglot/web/: .project
jpars/student/: pom.xml
jpars/student/student.model/: .classpath  .project  pom.xml
jpars/student/student.web/: .project  pom.xml
moxy/json-dynamic/: .project  README.md  pom.xml
moxy/twitter/: .project  README.md  pom.xml
mysports/: README.md  pom.xml
mysports/admin.services/: .classpath  .project  pom.xml
mysports/admin.services/eclipse-runconfigs/: CreateDatabaseTest (1).launch  CreateDatabaseTest.launch  TestCreateHostEnvironments.launch  TestCreateLeagues (1).launch  TestCreateLeagues.launch  TestCreateOrmXml.launch  TestCreateStyles.launch  TestHostedLeagueRepository.launch  VerifyModelAndMappingsTest.launch
mysports/admin.web/: .project  pom.xml
mysports/application/: .project  pom.xml
mysports/application/eclipse-config/: TestCreateTenantEMF.launch  TestExampleLeagues (1).launch  TestExampleLeagues.launch  TestModelAndMappings.launch  TestSchemaCreation (1).launch
mysports/persistence/: .classpath  .project  pom.xml
nosql/mongo/: .project  README.md  pom.xml  readme.txt
nosql/mongo/src/example/: Test.java
polyglot/: pom.xml
polyglot/client/: cleandatabases.sh  createdatabase.sh  polyglotdemo.sh  pom.xml  runclass.sh
polyglot/composite-pu/: .project  pom.xml
polyglot/nosql-pu/: .project  pom.xml
polyglot/web/: pom.xml
(+867 files in other folders)
