<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>..\pom.xml</relativePath>
		<groupId>eclipselink.example.polyglot</groupId>
		<artifactId>parent</artifactId>
		<version>2.4.2-SNAPSHOT</version>
	</parent>

	<artifactId>web</artifactId>
	<packaging>war</packaging>
	<name>Polyglot Example Web App</name>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>eclipselink.example.polyglot</groupId>
			<artifactId>composite-pu</artifactId>
			<version>2.4.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eclipselink.example.polyglot</groupId>
			<artifactId>relational-pu</artifactId>
			<version>2.4.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eclipselink.example.polyglot</groupId>
			<artifactId>nosql-pu</artifactId>
			<version>2.4.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
					<outputFileNameMapping>@{artifactId}@.@{extension}@</outputFileNameMapping>
         			<packagingIncludes>WEB-INF/lib/mongo*.jar,WEB-INF/lib/relational-pu.jar,WEB-INF/lib/nosql-pu.jar,WEB-INF/lib/composite-pu.jar,**/*.xml,**/*.properties,**/*.class,**/*.png,**/*.css,**/*.js,**/*.jsp</packagingIncludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
