<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eclipselink.example.dbws</groupId>
	<artifactId>dbws.maven</artifactId>
	<version>2.4.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<scm>
		<connection>git://git.eclipse.org/gitroot/eclipselink/examples.git</connection>
		<url>http://git.eclipse.org/c/eclipselink/examples.git/</url>
	</scm>

	<licenses>
		<license>
			<name>EPL: Eclipse Public License</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
		<license>
			<name>EDL: Eclipse Distribution License</name>
			<url>http://www.eclipse.org/org/documents/edl-v10.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Doug Clarke</name>
			<organization>Oracle</organization>
			<email>douglas.clarke@oracle.com</email>
			<url>java-persistence.blogspot.com</url>
		</developer>
		<developer>
			<name>Dave McCann</name>
			<organization>Oracle</organization>
			<email>david.mccann@oracle.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<eclipselink.groupid>org.eclipse.persistence</eclipselink.groupid>
		<eclipselink.artifactid>eclipselink</eclipselink.artifactid>
		<eclipselink.version>2.4.2-SNAPSHOT</eclipselink.version>
	</properties>

	<repositories>
		<repository>
			<id>EclipseLink</id>
			<url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>${eclipselink.groupid}</groupId>
			<artifactId>${eclipselink.artifactid}</artifactId>
			<version>${eclipselink.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commonj.sdo</artifactId>
					<groupId>commonj.sdo</groupId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.24</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>oracleddlparser</artifactId>
			<version>2.4.2-RC1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>dbws.builder</artifactId>
			<version>2.4.2-RC1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.wsdl</artifactId>
			<version>1.6.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>dbwsutils</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${eclipselink.home}/utils/dbws/eclipselink-dbwsutils.jar</file>
							<packaging>jar</packaging>
							<groupId>org.eclipse.persistence</groupId>
							<artifactId>dbws.builder</artifactId>
							<version>${eclipselink.version}</version>
						</configuration>
					</execution>
					<execution>
						<id>oracleddlparser</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${eclipselink.home}/utils/dbws/org.eclipse.persistence.oracleddlparser_1.0.0.v20121122.jar</file>
							<sources>${eclipselink.home}/utils/dbws/org.eclipse.persistence.oracleddlparser.source_1.0.0.v20121122.jar</sources>
							<packaging>jar</packaging>
							<groupId>org.eclipse.persistence</groupId>
							<artifactId>oracleddlparser</artifactId>
							<version>${eclipselink.version}</version>
						</configuration>
					</execution>
					<execution>
						<id>javax.wsdl</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${eclipselink.home}/utils/dbws/javax.wsdl_1.6.2.v201012040545.jar</file>
							<packaging>jar</packaging>
							<groupId>org.eclipse.persistence</groupId>
							<artifactId>javax.wsdl</artifactId>
							<version>1.6.2</version>
						</configuration>
					</execution>
					<execution>
						<id>javax.servlet</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${eclipselink.home}/utils/dbws/javax.servlet_2.4.0.v200806031604.jar</file>
							<packaging>jar</packaging>
							<groupId>org.eclipse.persistence</groupId>
							<artifactId>javax.servlet</artifactId>
							<version>2.4.0</version>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${settings.localRepository}/org/eclipse/persistence/dbws.builder</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>${settings.localRepository}/org/eclipse/persistence/oracleddlparser</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>${settings.localRepository}/org/eclipse/persistence/javax.wsdl</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>${settings.localRepository}/org/eclipse/persistence/javax.servlet</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${basedir}/config.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>