<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eclipselink.example.dbws</groupId>
	<artifactId>dbws.maven</artifactId>
	<version>2.4.2-SNAPSHOT</version>
	<packaging>jar</packaging>
    
    <parent>
        <groupId>eclipselink.example.dbws</groupId>
        <artifactId>dbws</artifactId>
        <version>2.4.2-SNAPSHOT</version>
    </parent>
    
	<scm>
		<connection>git://git.eclipse.org/gitroot/eclipselink/examples.git</connection>
		<url>http://git.eclipse.org/c/eclipselink/examples.git/</url>
	</scm>

	<licenses>
		<license>
			<name>EPL: Eclipse Public License</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
		<license>
			<name>EDL: Eclipse Distribution License</name>
			<url>http://www.eclipse.org/org/documents/edl-v10.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Doug Clarke</name>
			<organization>Oracle</organization>
			<email>douglas.clarke@oracle.com</email>
			<url>java-persistence.blogspot.com</url>
		</developer>
		<developer>
			<name>Dave McCann</name>
			<organization>Oracle</organization>
			<email>david.mccann@oracle.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<eclipselink.groupid>org.eclipse.persistence</eclipselink.groupid>
		<eclipselink.artifactid>eclipselink</eclipselink.artifactid>
		<eclipselink.version>2.4.2-SNAPSHOT</eclipselink.version>
	</properties>

	<repositories>
		<repository>
			<id>EclipseLink</id>
			<url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>${eclipselink.groupid}</groupId>
			<artifactId>${eclipselink.artifactid}</artifactId>
			<version>${eclipselink.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>org.eclipse.persistence</artifactId>
					<groupId>commonj.sdo</groupId>
				</exclusion>
			</exclusions> 
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>dbws.builder</artifactId>
			<version>${eclipselink.version}</version>
		</dependency>

	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
            <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${project.basedir}/../config.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>
	</build>
</project>