<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>eclipselink.example.mysports</groupId>
	<artifactId>bom</artifactId>
	<version>2.4.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>MySports BOM</name>
	<url>http://wiki.eclipse.org/EclipseLink/Examples/MySports</url>
	<scm>
		<connection>git://git.eclipse.org/gitroot/eclipselink/examples/mysports.git</connection>
		<url>http://git.eclipse.org/c/eclipselink/examples/mysports.git/</url>
	</scm>
	<licenses>
		<license>
			<name>EPL: Eclipse Public License</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
		<license>
			<name>EDL: Eclipse Distribution License</name>
			<url>http://www.eclipse.org/org/documents/edl-v10.php</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Doug Clarke</name>
			<organization>Oracle</organization>
			<email>douglas.clarke@oracle.com</email>
			<url>java-persistence.blogspot.com</url>
		</developer>
	</developers>

	<properties>
		<eclipselink.groupid>org.eclipse.persistence</eclipselink.groupid>
		<eclipselink.artifactid>eclipselink</eclipselink.artifactid>
		<eclipselink.version>2.4.2-SNAPSHOT</eclipselink.version>
	</properties>

	<repositories>
		<repository>
			<id>Java.Net</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>EclipseLink</id>
			<url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
		</repository>
	</repositories>

	<modules>
		<module>admin.services</module>
		<module>admin.web</module>
		<module>application</module>
		<module>persistence</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>package</defaultGoal>
		
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
		</plugins>
	</build>
    
    <!-- Profile to run tests and populate sample data in a MySQL DB
     data source will be using. USAGE: mvn -P mysql -->
	<profiles>
		<profile>
			<id>mysql</id>
			<activation>
				<property>
					<name>mysql</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>5.1.22</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
            
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.12.4</version>
						<configuration>
							<systemProperties>
								<property>
									<name>javax.persistence.jdbc.url</name>
									<value>jdbc:mysql://localhost:3306/mysports</value>
								</property>
								<property>
									<name>javax.persistence.jdbc.driver</name>
									<value>com.mysql.jdbc.Driver</value>
								</property>
								<property>
									<name>javax.persistence.jdbc.user</name>
									<value>mysports</value>
								</property>
								<property>
									<name>javax.persistence.jdbc.password</name>
									<value>mysports</value>
								</property>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>
