<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>..</relativePath>
		<groupId>eclipselink.example.jpa</groupId>
		<artifactId>employee</artifactId>
		<version>2.4.2-SNAPSHOT</version>
	</parent>

  <artifactId>employee.ear</artifactId>
  <packaging>ear</packaging>

  <name>employee</name>

  <build>
  	<defaultGoal>package</defaultGoal>
  	
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.8</version>
        <configuration>
           <modules>
             <webModule>
               <groupId>${project.groupId}</groupId>
               <artifactId>employee.web</artifactId>
               <contextRoot>/employee</contextRoot>
             </webModule>
             <webModule>
               <groupId>${project.groupId}</groupId>
               <artifactId>employee.web-js</artifactId>
               <contextRoot>/employee-js</contextRoot>
             </webModule>
               <jarModule>
               <groupId>${project.groupId}</groupId>
               <artifactId>employee.model</artifactId>
             </jarModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>eclipselink.example.jpa</groupId>
  		<artifactId>employee.model</artifactId>
  		<version>2.4.2-SNAPSHOT</version>
  		<type>jar</type>
  	</dependency>

  	<dependency>
  		<groupId>eclipselink.example.jpa</groupId>
  		<artifactId>employee.web</artifactId>
  		<version>2.4.2-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>

	<dependency>
  		<groupId>eclipselink.example.jpa</groupId>
  		<artifactId>employee.web-js</artifactId>
  		<version>2.4.2-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  </dependencies>
</project>
