<?xml version="1.0" encoding="UTF-8"?>
<project type="relational">
   <name>employee</name>
   <product-version>2.3.2</product-version>
   <schema-version>7.0</schema-version>
   <class-repository>
      <classpath-entries>
         <entry>../bin</entry>
      </classpath-entries>
      <user-type-names>
         <name>model.Address</name>
         <name>model.Employee</name>
         <name>model.PhoneNumber</name>
      </user-type-names>
   </class-repository>
   <descriptor-names>
      <descriptor-name>model.Address</descriptor-name>
      <descriptor-name>model.Employee</descriptor-name>
      <descriptor-name>model.PhoneNumber</descriptor-name>
   </descriptor-names>
   <defaults-policy type="relational">
      <use-method-accessing>false</use-method-accessing>
      <caching-policy>
         <cache-expiry/>
      </caching-policy>
      <cache-all-statements>false</cache-all-statements>
      <bind-all-parameters>true</bind-all-parameters>
   </defaults-policy>
   <deployment-xml-file>../src/META-INF/employee.xml</deployment-xml-file>
   <project-source>
      <class>toplink.EmployeeProject</class>
      <directory>../src</directory>
   </project-source>
   <model-source>
      <directory>../src</directory>
   </model-source>
   <use-weaving>true</use-weaving>
   <table-repository>
      <platform-name>Oracle11</platform-name>
      <login-infos>
         <login-info>
            <name>ScottTiger</name>
            <driver-class>oracle.jdbc.OracleDriver</driver-class>
            <url>jdbc:oracle:thin:@localhost:1521:ORCL</url>
            <user-name>scott</user-name>
            <password>F82084BF4FD3F70492106EF07CFA5A62</password>
            <save-password>true</save-password>
         </login-info>
      </login-infos>
      <deployment-login-spec-handle>
         <login-spec-name>ScottTiger</login-spec-name>
      </deployment-login-spec-handle>
      <development-login-spec-handle>
         <login-spec-name>ScottTiger</login-spec-name>
      </development-login-spec-handle>
      <table-names>
         <name>NAPI_ADDRESS</name>
         <name>NAPI_EMPLOYEE</name>
         <name>NAPI_PHONE</name>
      </table-names>
   </table-repository>
   <sequencing>
      <preallocation-size>50</preallocation-size>
   </sequencing>
   <table-generation>
      <default-primary-key-name>ID</default-primary-key-name>
      <primary-key-search-pattern>*ID</primary-key-search-pattern>
   </table-generation>
</project>
