CREATE TABLE PROJECT (PROJ_ID INTEGER NOT NULL, PROJ_TYPE VARCHAR(31), DESCRIP VARCHAR(255), PROJ_NAME VARCHAR(255), VERSION BIGINT, LEADER_ID INTEGER, PRIMARY KEY (PROJ_ID))
CREATE TABLE ADDRESS (ADDRESS_ID INTEGER NOT NULL, CITY VARCHAR(255), COUNTRY CLOB(2147483647), P_CODE VARCHAR(255), PROVINCE VARCHAR(255), STREET VARCHAR(255), PRIMARY KEY (ADDRESS_ID))
CREATE TABLE EMPLOYEE (EMP_ID INTEGER NOT NULL, F_NAME VARCHAR(255), GENDER VARCHAR(255), L_NAME VARCHAR(255), VERSION BIGINT, END_DATE DATE, START_DATE DATE, MANAGER_ID INTEGER, ADDR_ID INTEGER, PRIMARY KEY (EMP_ID))
CREATE TABLE SALARY (EMP_ID INTEGER NOT NULL, SALARY FLOAT, PRIMARY KEY (EMP_ID))
CREATE TABLE PHONE (TYPE VARCHAR(255) NOT NULL, AREA_CODE VARCHAR(255), EMP_ID INTEGER NOT NULL, P_NUMBER VARCHAR(255), PRIMARY KEY (TYPE, EMP_ID))
CREATE TABLE LPROJECT (PROJ_ID INTEGER NOT NULL, BUDGET FLOAT, MILESTONE TIMESTAMP, PRIMARY KEY (PROJ_ID))
CREATE TABLE RESPONS (Employee_EMP_ID INTEGER, RESPONSIBILITIES VARCHAR(255))
CREATE TABLE PROJ_EMP (EMP_ID INTEGER NOT NULL, PROJ_ID INTEGER NOT NULL, PRIMARY KEY (EMP_ID, PROJ_ID))
ALTER TABLE PROJECT ADD CONSTRAINT PROJECT_LEADER_ID FOREIGN KEY (LEADER_ID) REFERENCES EMPLOYEE (EMP_ID)
ALTER TABLE EMPLOYEE ADD CONSTRAINT EMPLOYEEMANAGER_ID FOREIGN KEY (MANAGER_ID) REFERENCES EMPLOYEE (EMP_ID)
ALTER TABLE EMPLOYEE ADD CONSTRAINT EMPLOYEE_ADDR_ID FOREIGN KEY (ADDR_ID) REFERENCES ADDRESS (ADDRESS_ID)
ALTER TABLE SALARY ADD CONSTRAINT FK_SALARY_EMP_ID FOREIGN KEY (EMP_ID) REFERENCES EMPLOYEE (EMP_ID)
ALTER TABLE PHONE ADD CONSTRAINT FK_PHONE_EMP_ID FOREIGN KEY (EMP_ID) REFERENCES EMPLOYEE (EMP_ID)
ALTER TABLE LPROJECT ADD CONSTRAINT LPROJECT_PROJ_ID FOREIGN KEY (PROJ_ID) REFERENCES PROJECT (PROJ_ID)
ALTER TABLE RESPONS ADD CONSTRAINT RSPONSmployeeEMPID FOREIGN KEY (Employee_EMP_ID) REFERENCES EMPLOYEE (EMP_ID)
ALTER TABLE PROJ_EMP ADD CONSTRAINT FK_PROJ_EMP_EMP_ID FOREIGN KEY (EMP_ID) REFERENCES EMPLOYEE (EMP_ID)
ALTER TABLE PROJ_EMP ADD CONSTRAINT PROJ_EMP_PROJ_ID FOREIGN KEY (PROJ_ID) REFERENCES PROJECT (PROJ_ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(15), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
CREATE SEQUENCE ADDR_SEQ INCREMENT BY 50 START WITH 50
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(15), PRIMARY KEY (SEQ_NAME))
CREATE SEQUENCE ADDR_SEQ INCREMENT BY 50 START WITH 50
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
