ALTER TABLE PROJECT DROP CONSTRAINT PROJECT_LEADER_ID
ALTER TABLE EMPLOYEE DROP CONSTRAINT EMPLOYEEMANAGER_ID
ALTER TABLE EMPLOYEE DROP CONSTRAINT EMPLOYEE_ADDR_ID
ALTER TABLE SALARY DROP CONSTRAINT FK_SALARY_EMP_ID
ALTER TABLE PHONE DROP CONSTRAINT FK_PHONE_EMP_ID
ALTER TABLE LPROJECT DROP CONSTRAINT LPROJECT_PROJ_ID
ALTER TABLE RESPONS DROP CONSTRAINT RSPONSmployeeEMPID
ALTER TABLE PROJ_EMP DROP CONSTRAINT FK_PROJ_EMP_EMP_ID
ALTER TABLE PROJ_EMP DROP CONSTRAINT PROJ_EMP_PROJ_ID
DROP TABLE PROJECT
DROP TABLE ADDRESS
DROP TABLE EMPLOYEE
DROP TABLE SALARY
DROP TABLE PHONE
DROP TABLE LPROJECT
DROP TABLE RESPONS
DROP TABLE PROJ_EMP
DROP SEQUENCE ADDR_SEQ RESTRICT
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
