<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

        <parent>
            <relativePath>..</relativePath>
            <groupId>eclipselink.example.jpa</groupId>
            <artifactId>parent</artifactId>
            <version>2.6.0</version>
        </parent>

    <groupId>eclipselink.example.polyglot</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
    <version>2.6.0</version>

	<name>Polyglot Example</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <eclipselink.groupid>org.eclipse.persistence</eclipselink.groupid>
        <eclipselink.version>2.6.0</eclipselink.version>
    </properties>

        <dependencyManagement>
            <dependencies>
                <dependency>
			<groupId>${eclipselink.groupid}</groupId>
			<artifactId>eclipselink</artifactId>
			<version>${eclipselink.version}</version>
		</dependency>
		<dependency>
			<groupId>${eclipselink.groupid}</groupId>
			<artifactId>org.eclipse.persistence.nosql</artifactId>
			<version>${eclipselink.version}</version>
		</dependency>
            </dependencies>
        </dependencyManagement>

	<modules>
        <module>polyglot.relational</module>
        <module>polyglot.nosql</module>
        <module>polyglot.composite</module>
        <module>polyglot.client</module>
 	</modules>

	<build>
		<defaultGoal>install</defaultGoal>
        
        <!--plugins>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
        </plugins-->
	</build>
    
    <!--repositories>
        <repository>
            <id>oss.sonatype.org</id>
            <name>OSS Sonatype Staging</name>
            <url>https://oss.sonatype.org/content/groups/staging</url>
        </repository>
    </repositories-->
    
</project>
