SELECT t1.OID, t1.P_NAMES, t1.VERSION, t1.END_TS, t1.START_TS, t1.CID, t1.ADDR_ID 
	FROM TADDRESS t0, TPERSON t1 
	WHERE (((t0.CITY = 't2') AND ((100 >= t1.START_TS) AND (100 < t1.END_TS))) 
	AND ((t0.CID = t1.ADDR_ID) AND ((100 >= t0.START_TS) AND (100 < t0.END_TS))))
	
	bind => [t2, 100, 100, 100, 100]


SELECT t1.OID, t1.P_NAMES, t1.VERSION, t1.END_TS, t1.START_TS, t1.CID, t1.ADDR_ID 
	FROM TADDRESS t0, TPERSON t1 
	WHERE (((t0.CITY = 'now') AND ((200 >= t1.START_TS) AND (200 < t1.END_TS))) 
	AND ((t0.OID = t1.ADDR_ID) AND ((200 >= t0.START_TS) AND (200 < t0.END_TS))))

	bind => [t2, 200, 200, 200, 200]
	
SELECT * FROM TPERSON
SELECT * FROM TADDRESS