ALTER TABLE PROJECT DROP FOREIGN KEY FK_PROJECT_LEADER_ID
ALTER TABLE LPROJECT DROP FOREIGN KEY FK_LPROJECT_PROJ_ID
ALTER TABLE PHONE DROP FOREIGN KEY FK_PHONE_EMP_ID
ALTER TABLE EMPLOYEE DROP FOREIGN KEY FK_EMPLOYEE_MANAGER_ID
ALTER TABLE EMPLOYEE DROP FOREIGN KEY FK_EMPLOYEE_ADDR_ID
ALTER TABLE SALARY DROP FOREIGN KEY FK_SALARY_EMP_ID
ALTER TABLE RESPONS DROP FOREIGN KEY FK_RESPONS_Employee_EMP_ID
ALTER TABLE PROJ_EMP DROP FOREIGN KEY FK_PROJ_EMP_EMP_ID
ALTER TABLE PROJ_EMP DROP FOREIGN KEY FK_PROJ_EMP_PROJ_ID
DROP TABLE PROJECT
DROP TABLE ADDRESS
DROP TABLE LPROJECT
DROP TABLE PHONE
DROP TABLE EMPLOYEE
DROP TABLE SALARY
DROP TABLE RESPONS
DROP TABLE PROJ_EMP
