<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>..</relativePath>
		<groupId>eclipselink.example.jpa</groupId>
		<artifactId>employee</artifactId>
		<version>2.4.2-SNAPSHOT</version>
	</parent>

	<artifactId>employee.web</artifactId>
	<packaging>war</packaging>
	<name>Employee Web App</name>

	<dependencies>
		<dependency>
			<groupId>${eclipselink.groupid}</groupId>
			<artifactId>${eclipselink.artifactid}</artifactId>
			<version>${eclipselink.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commonj.sdo</artifactId>
					<groupId>commonj.sdo</groupId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>

		<!-- EclipseLink JPA-RS Web Fragment -->
		<dependency>
			<groupId>${eclipselink.groupid}</groupId>
			<artifactId>org.eclipse.persistence.jpars</artifactId>
			<version>${eclipselink.version}</version>
		</dependency>

		<dependency>
			<groupId>eclipselink.example.jpa</groupId>
			<artifactId>employee.model</artifactId>
			<version>2.4.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>package</defaultGoal>
	</build>

</project>
